@import "colors";

.events.index {
  .pagination {
    width: 100%;
    text-align: center;
  }
  .card {
    border: none;
    border-radius: 0;
    height: 400px;
    margin-bottom: 20px;
    background-color: white;
    .card-topper {
      height: 200px !important;
      width: 100%;
      background-size: cover;
      background-position: center;
    }
    .card-block {
      padding: 10px;
      .card-title {
        font-size: 1.3rem;
        margin-bottom: 0.3rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
      .tags {
        margin-bottom: 0;
        a {
          font-family: 'Montserrat', sans-serif;
          font-size: 12px !important;
        }
      }
      .published-date {
        font-size: 0.7rem;
        color: #787878 !important;
        font-weight: 300;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
      }
      .card-text {
        font-size: 0.9rem !important;
      }
    }
  }
}

.events.edit, .events.new {
  .card {
    .card-block {
      height: 75px;
    }
    .card-title {
      margin-bottom: 0;
      font-size: 18px;
      margin-left: 10px;
      margin-top: 7px;
    }
    .list-group-item {
      padding: 10px;
      border-left: 0;
      border-right: 0;
      input[type='text'], textarea {
        font-size: 14px;
        background-color: $white;
      }
      textarea {
        height: 100px;
      }
      &:last-child {
        background-color: $white;
      }
    }
  }
}

.events.show {
  .event_body p, .news_body p {
    font-size: 18px !important;
    font-weight: 400 !important;
  }
  p img {
    width: 100%;
    height: auto;
  }
  .author-bio {
    background-color: white;
    padding: 15px 45px;
    margin: 30px 0;
    img {
      border-radius: 50%;
    }
    img, h4 {
      margin-bottom: 10px;
    }
    h4 {
      font-weight: bold;
      font-size: 22px;
    }
    h6 {
      font-weight: 300;
      font-size: 16px
    }
  }
}

.events.edit, .events.new {
  .card {
    .card-title {
      font-size: 24px;
    }
    .list-group-item {
      padding: 10px;
      input[type="text"], textarea {
        font-size: 11px;
        background-color: $light-gray;
      }
      &:last-child {
        //background-color: $light-gray;
      }
    }
  }
}

@media screen and (min-width: 34em) {
  .events.index .card {
    height: 440px;
  }
}

/* Medium. Above 48em (768px) */
@media screen and (min-width: 48em) {
  .events.index .card {
    height: 420px;
  }
}

/* Extra large. Above 75em (1200px) */
@media screen and (min-width: 75em) {
  .events.index .card {
    height: 415px;
  }
}
